.h1{
    font-size: 35px;
}
#a{
  background-color: #EAEAEA;
}
#left{
  padding-left: 400px;
  margin-top: 30px;
    width: 55%;
    float: left;
}
#username{
    background-image: url(Group.png);

    border-radius:13px;
    border:none;
    background:#ededed;
    box-shadow:4px 4px 8px #cbcbcb,-4px -4px 8px #ffffff;
    width:500px;
    height:36px;
    padding-top: 5px;
    margin-bottom: 10px;
    margin-right: 20px;

}
#username1{
  border-radius:13px;
  border:none;
  background:#ededed;
  box-shadow:4px 4px 8px #cbcbcb,-4px -4px 8px #ffffff;
  width:300px;
  height:36px;
  padding-top: 5px;
  margin-bottom: 10px;
  margin-right: 20px;
  
}
#right{
  padding-right:100px;
   width:330px;
   margin-top: 30px;
    width:45%;
    float:right;
}
/*div .scroll{
 margin:2px,2px;
 padding:2px;
 padding-right: 1px;
 background-color:none;
 width:550px;
 height:480px;
 overflow-x:hidden;
 overflow-y:scroll;
 text-align:justify;
}
.scrollbar{
  /*margin-left: 30px;
  float:left;
  height:450px;
  width:400px;
  background:#F5F5F5;
  overflow-y:scroll;
  margin-bottom:25px;
}
#wrapper{
  text-align:center;
  width:500px;
  margin:auto;

}
#style-15::-webkit-scrollbar-track{
  -webkit-box-shadow:insert 0 0 6px rgba(0,0,0,0.1);

}*/
* { font: 18px Calibri; }
  .scroll {
      overflow-y: scroll;
      height: 510px;
      width: 535px;
      margin: 10px 5px; padding: 5px;padding-left: 0px;
      text-align: justify;
  }
  .scroll::-webkit-scrollbar {
      width:5px;
  }
  .scroll::-webkit-scrollbar-track {
      -webkit-box-shadow:inset 0 0 6px grey; 
      border-radius:5px;
  }
  .scroll::-webkit-scrollbar-thumb {
      border-radius:5px;
      -webkit-box-shadow: inset 0 0 6px white; 
  }
#card-body
{
  padding-left:50px;
  height:620px;
  padding-top: 15px;
}
#card
{
  right:auto
  padding-right: 40px;
  width:442px;
  height:650px;
  border-color: #134ca2;
  border-width:4px;
}
.card-title{
  color: white;
  text-align: center;
  justify-content: center;
}
.card-title{
  text-align: left;
  color:black ;
}
.i1{
  width:300px;
  height:75px;
}
.i2{
  width:300px;
  height:75px;
}
#boxes{
  width: 100%;
  height: 800px;
}
.btn {
  font-weight:bold;
  justify-content: center;
  margin-top: 20px;
  margin-left: 80px;
  background:green;
}
.btn {
  width:150px;
  height:40px;
  color: #797e8d;
  font-weight: bold;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  padding: 12px;
  color: black;
}

.btn{
  position: relative;
}

.btn:hover {
  box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.btn:active {
  box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
.btn {
 
  padding: 16px;
}

.btn{
  border: 0;
  outline: 0;
  font-size: 16px;
  background-color: #EBECF0;
}

.btn{
  border-radius: 320px !important;
  text-shadow: 1px 1px 0 #FFF;
}
.p1{
  margin-top: 0px;
  margin-bottom: 20px;;
}
.p2{
  margin-bottom:0px;
  margin-top: 25px;
}
footer{
 text-align: center;
 color:#626262;
}
#card{

  background: #EAEAEA;
box-shadow: -12px -12px 28px #FFFFFF, 14px 14px 40px rgba(0, 0, 0, 0.25);
border-radius: 25px;

}
#a{
  background-image: url("Group3.png");
  
  height:30px;
}
.dropbtn {
  background-image: url("Group3.png");
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.btn1
{
 /* margin-left:0px;
  margin-top:0px;
  border-top-width:0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-bottom-width:0px;*/
  width:470px;
  height:60px;
  font-size: 40px;
}
.btn-btn-dark {
  --bs-btn-bg: var(--bd-violet);


}
#j{
  height: 34.129478454589844px;
      width: 33.870521545410156px;
      border-radius: 0px;
      margin-left: 450px;
      margin-bottom: 19px;
      /*
      background-image: url(rec.png);
      box-sizing: border-box;
      position: absolute;
      background:#EAEAEA;
      border-radius: 20px;
      border:1px solid #9D9D9D;
      width:662px;
      height:72px;
      
}
.card-body
{
  padding-left:50px;
  padding-top: 20px;
}